<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
            background-color: rgb(63, 6, 6);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            color: white;
            font-size: 12px;
        }
        
      
        
        header {
            width: 1140px;
            max-width: 80%;
            margin: auto;
            height: 50px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
        }
        
        header a {
            margin-right: 40px;
        
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="info.html">Info</a>
        </nav>
    </header>
    <h1> <b>This is information about <picture>images</picture></b></h1>
</body>
</html>